
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KC Electrical Services LLC</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>KC Electrical Services LLC</h1>
        <p>816-838-0446 | Serving Kansas City & Surrounding Areas</p>
    </header>

    <nav>
        <ul>
            <li><a href="#services">Services</a></li>
            <li>< href="#financing">Financing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Generator Installations</li>
            <li>Panel Changeouts</li>
            <li>Trenching</li>
            <li>New Construction Finishes</li>
            <li>Rough-ins</li>
            <li>Multifamily Electrical Services</li>
        </ul>
    </section>

    <section id="financing">
        <h2>Financing Options</h2>
        <p>We offer flexible financing through <a href="https://www.gethearth.com/partners/kc-electrical-services-llc/adam" target="_blank">Hearth</a> for panel upgrades, service changes, and generator installs.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Call us at <strong>816-838-0446</strong></p>
    </section>

    <footer>
        <p>&copy; 2025 KC Electrical Services LLC. All rights reserved.</p>
    </footer>
</body>
</html>
